<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:ignore="Suspicious0dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:focusable="true"
            android:focusableInTouchMode="true">

            <TextView
                android:id="@+id/txtFormulario"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:text="Formulario"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textSize="30sp"
                android:textStyle="bold" />


            <TextView
                android:id="@+id/textView4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_margin="10dp"
                android:text="Nombre de la empresa(*)"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textSize="20sp"
                android:textStyle="bold" />

            <EditText
                android:freezesText="true"
                android:id="@+id/EditTextNombreEmpresa"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textCapWords"
                android:singleLine="true"
                android:hint="ingrese nombre de la empresa" />

            <TextView
                android:id="@+id/textView5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_margin="10dp"
                android:text="Direccion de la empresa(*)"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textSize="20sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/EditTextDireccionEmpresa"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textCapWords"
                android:singleLine="true"
                android:hint="ingrese direccion de empresa" />

            <TextView
                android:id="@+id/txtRBD"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="RBD"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textSize="18sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/EditTextRBD"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="ingrese RBD"
                android:singleLine="true"
                android:inputType="textCapWords" />

            <TextView
                android:id="@+id/textView6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_margin="10dp"
                android:text="Tipo de servicio"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textSize="20sp"
                android:textStyle="bold" />

            <RadioGroup
                android:id="@+id/RGroup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RadioButton
                    android:id="@+id/RServicio"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="Servicio" />

                <RadioButton
                    android:id="@+id/RControl"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Control" />

            </RadioGroup>


            <!--- Formulario de checkboxs -->

            <!-- Control de Roedores -->
            <TextView
                android:id="@+id/txtControl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_margin="5dp"
                android:layout_marginTop="10dp"
                android:text="Control de Roedores"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textSize="18sp"
                android:textStyle="bold" />

            <CheckBox
                android:id="@+id/RBpe"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:clickable="true"
                android:text="Perimetro Exterior" />

            <CheckBox
                android:id="@+id/RBpi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:text="Perimetro Interior" />

            <CheckBox
                android:id="@+id/RBb"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:text="Bodegas" />

            <!-- Campos nuevos -->
            <CheckBox
                android:id="@+id/CBd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:text="Deslindes" />
            <CheckBox
                android:id="@+id/Cbpec"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:text="Perimetro externo cercano" />
            <CheckBox
                android:id="@+id/CBbmp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:text="Bodegas materias primas" />
            <CheckBox
                android:id="@+id/CBbpt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:text="Bodegas productos terminados" />
            <CheckBox
                android:id="@+id/CBo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:text="Oficinas" />
            <CheckBox
                android:id="@+id/CBe"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:text="Entretechos" />
            <CheckBox
                android:id="@+id/CBc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:text="Cerchas" />
            <CheckBox
                android:id="@+id/CBa"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:text="Alcantarillados" />
            <CheckBox
                android:id="@+id/CBsdm"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:text="Sala de Maquinas" />
            <CheckBox
                android:id="@+id/CBcya"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:text="Casinos y Anexos" />
            <CheckBox
                android:id="@+id/CBlya"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:text="Laboratorios y anexos" />
            <CheckBox
                android:id="@+id/CBpp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:text="Produccion / procesos" />
            <CheckBox
                android:id="@+id/CBg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:text="Sala de basura" />

            <!--                   Control de insectos                                                   fin 1 -->

            <TextView
                android:id="@+id/txtControlInsectos"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_margin="5dp"
                android:layout_marginTop="10dp"
                android:text="Control de Insectos"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textSize="18sp"
                android:textStyle="bold" />
            <CheckBox
                android:id="@+id/RBext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:clickable="true"
                android:text="Exterior" />
            <CheckBox
                android:id="@+id/RBint"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:text="Interior" />
            <CheckBox
                android:id="@+id/RBbo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:text="Bodegas" />
            <CheckBox
                android:id="@+id/CBdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:text="Deslindes patios" />
            <CheckBox
                android:id="@+id/CBpe2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:text="Perimetro externo" />
            <CheckBox
                android:id="@+id/CBbmp2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:text="Bod. Mat. Primas" />
            <CheckBox
                android:id="@+id/CBbpt2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:text="Bod. Prod. Terminado" />
            <CheckBox
                android:id="@+id/CBsh"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:text="Servicios Higienicos" />
            <CheckBox
                android:id="@+id/CBc2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:text="Camarines" />
            <CheckBox
                android:id="@+id/CBad"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:text="Equipos T.U.V." />
            <CheckBox
                android:id="@+id/CBg2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:text="Guardia" />
            <CheckBox
                android:id="@+id/CBo2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:text="Oficinas" />
            <CheckBox
                android:id="@+id/CBsdm2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:text="Sala de Maquinas" />
            <CheckBox
                android:id="@+id/CBcya2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:text="Casino y anexos" />
            <CheckBox
                android:id="@+id/CBpp2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:text="Produccion / procesos" />


            <!--                    Control de microorganismos                    2                          -->
            <TextView
                android:id="@+id/txtControlMicroorganismos"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_margin="5dp"
                android:layout_marginTop="10dp"
                android:text="Control de Microorganismos"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textSize="18sp"
                android:textStyle="bold" />

            <CheckBox
                android:id="@+id/RBsha"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:clickable="true"
                android:text="Serv. Hig. Administrativos" />
            <CheckBox
                android:id="@+id/RBshc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:text="Serv. Hig. Camarines y personal" />
            <CheckBox
                android:id="@+id/RBcamF"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:text="Camara de Frio" />
            <CheckBox
                android:id="@+id/CBcgp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:text="Casino Gerencia / Personal" />
            <CheckBox
                android:id="@+id/CBseda"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:text="Sanit. Est. de Agua" />


            <!--                                                            3                     -->
            <TextView
                android:id="@+id/txtDesrratisacion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_margin="5dp"
                android:layout_marginTop="10dp"
                android:text="Desratizacion"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textSize="18sp"
                android:textStyle="bold" />

            <CheckBox
                android:id="@+id/RBtrampa"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:text="Trampa Captura Viva" />
            <CheckBox
                android:id="@+id/RBnotoxico"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:text="No toxico" />
            <CheckBox
                android:id="@+id/CBtb"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:text="Termixan bloque" />
            <CheckBox
                android:id="@+id/CBdb"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:text="Detia bloque(Bromadiolona)" />
            <CheckBox
                android:id="@+id/CBdc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:text="Detia cebo(Bromadiolona)" />
            <CheckBox
                android:id="@+id/CBrb"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:text="Rastop bloque(Bromadiolona)" />

            <CheckBox
                android:id="@+id/CBrp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:text="Rastop Pellet (Bromadiolona)" />
            <CheckBox
                android:id="@+id/CBrmb"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:text="Rastop Molienda (Bromadiolona)" />
            <CheckBox
                android:id="@+id/CBdm"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:text="Deabline Molienda" />
            <CheckBox
                android:id="@+id/CBdb2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:text="Deabline Bloque" />
            <CheckBox
                android:id="@+id/CB50p1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:text="50 ppm / 10 a 20 gr x cebo" />
            <CheckBox
                android:id="@+id/CB50p2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:text="50 ppm / 10 a 20 ml x cebo" />
            <CheckBox
                android:id="@+id/CBta"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:text="Trampas Adhesivas" />
            <CheckBox
                android:id="@+id/CBcnt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:text="Cebo no toxico" />


            <!--             Desinsectacion   5                   -->
            <TextView
                android:id="@+id/txtDesisn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_margin="5dp"
                android:layout_marginTop="10dp"
                android:text="Desinsectacion"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textSize="18sp"
                android:textStyle="bold" />

            <CheckBox
                android:id="@+id/RBCipermetrina"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:clickable="true"
                android:text="Cipermetrina 25%" />

            <CheckBox
                android:id="@+id/RBDeltametrina"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:text="Deltametrina" />

            <CheckBox
                android:id="@+id/RBAquatrin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:text="Aquatrin" />

            <CheckBox
            android:id="@+id/RBAgita"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:text="Agita" />
            <CheckBox
                android:id="@+id/CBanasec"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:text="Anasec (Praletrina 20%)" />
            <CheckBox
                android:id="@+id/CBdemon"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:text="Demon (Cipermetria 25 ec)" />
            <CheckBox
                android:id="@+id/CBko"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:text="K - Othrine 2.5" />
            <CheckBox
                android:id="@+id/CBcyper"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:text="Cyperkill (Cipermetrina 25%)" />
            <CheckBox
                android:id="@+id/CBcyperP"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:text="Cyperkill Plus" />

            <CheckBox
                android:id="@+id/CBquimico10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:text="10% - 100cc / 10lts. agua" />
            <CheckBox
                android:id="@+id/CBquimico20"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:text="20% 20gr / 100cc agua" />
            <CheckBox
                android:id="@+id/CBtrampa"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:text="Trampas adhesivas" />


            <!-- -->

            <TextView
                android:id="@+id/txtSaniti"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_margin="5dp"
                android:layout_marginTop="10dp"
                android:text="Sanitizacion"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textSize="18sp"
                android:textStyle="bold" />

            <CheckBox
                android:id="@+id/RBSanicitrex"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:clickable="true"
                android:text="Sanicitrex D19/C8" />
            <CheckBox
                android:id="@+id/CB05agua"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:clickable="true"
                android:text="0,5% - 50cc/ 10lts. agua" />
            <CheckBox
                android:id="@+id/CB01agua"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:clickable="true"
                android:text="0,1% - 10cc/ 10lts. agua" />


            <!-- -->

            <TextView
                android:id="@+id/txtObs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_margin="5dp"
                android:layout_marginTop="10dp"
                android:text="Observaciones"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textSize="18sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/EditTextObservacion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textCapWords"
                tools:text="Ingrese Observaciones" />

            <!-- Fin formulario -->




            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_marginTop="20dp">
                <Button
                    android:id="@+id/button_save"
                    style="@style/Widget.MaterialComponents.Button"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:layout_marginTop="20dp"
                    android:onClick="pdfApp"
                    android:text="Guardar Orden"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

                <Button
                    android:id="@+id/button_send"
                    style="@style/Widget.MaterialComponents.Button"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right|top"
                    android:onClick="sendEmail"
                    android:text="Enviar Orden"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1" />
            </LinearLayout>


        </LinearLayout>
    </ScrollView>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center|right|bottom"
        android:orientation="vertical">


        <android.support.design.widget.FloatingActionButton
            android:id="@+id/floatingActionButton3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="10dp"
            android:layout_weight="1"
            android:clickable="true"
            android:onClick="pdfFirma"
            app:backgroundTint="@color/colorPrimary"
            app:srcCompat="@drawable/firma"
            android:background="@color/VerdeBoton"/>

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/floatingActionButton4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="10dp"
            android:layout_weight="1"
            android:clickable="true"
            android:onClick="pdfFirma2"
            app:backgroundTint="@android:color/background_light"
            app:srcCompat="@drawable/firma" />

    </LinearLayout>
</RelativeLayout>